

spring.datasource.url=jdbc:mysql://localhost:3306/stock-management
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

database.stock-table.create-sample-data.status=off
database.stock-table.create-sample-data.row-count=100